all:
  children:
    simurgh:
      hosts:
        k8s-129:
          ansible_host: 192.168.112.129
        k8s-130:
          ansible_host: 192.168.112.130
        k8s-131:
          ansible_host: 192.168.112.131
        k8s-132:
          ansible_host: 192.168.112.132
      children:
        localhost_group:
          hosts:
            localhost:
        etcd:
          hosts:
            k8s-129:
            k8s-130:
            k8s-131:
        controller:
          hosts:
            k8s-129:
            k8s-130:
            k8s-131:
        worker:
          hosts:
            k8s-129:
            k8s-130:
            k8s-131:
            k8s-132:
              new_node: true
